NAME: S SAMEEM
ROLL NO: 57
CLASS: S5R
EXPERIMENT NO: 3
DATE: 03/12/2021

-----CREATION OF TABLE-----

CREATE TABLE DEPARTMENT(dep_no number(3) not null primary key,dep_name varchar(15) not null,loc varchar(12) not null,mgr number(4) not null,exp_bdg number(7) not null,rev_bdg number(5) not null);

CREATE TABLE EMPLOYEE(empno number(4) not null primary key,name varchar(10) not null,job varchar(6) not null,salary number(7) not null,comm varchar(5),dep_no number(3),sex varchar(2),foreign key(dep_no) references DEPARTMENT(dep_no));

CREATE TABLE DEPENDANT(pid number(5) not null,fname varchar(9) not null,lname varchar(8) not null,place varchar(12) not null,empno number(4) not null,foreign key(empno) references EMPLOYEE(empno) ON DELETE CASCADE);

-----DESCRIPTION OF TABLE-----

SQL> desc EMPLOYEE;
 Name				         Null?           Type
 ----------------------------------------- -------- 	      ----------------------------
 EMPNO			         NOT NULL NUMBER(4)
 NAME			         NOT NULL VARCHAR2(10)
 JOB				         NOT NULL VARCHAR2(6)
 SALARY 			         NOT NULL NUMBER(7)
 COMM					      VARCHAR2(5)
 DEP_NO 					      NUMBER(3)
 SEX						      VARCHAR2(2)

SQL> desc DEPARTMENT;
 Name					   Null?           Type
 ----------------------------------------- 	   --------          ----------------------------
 DEP_NO 				   NOT NULL NUMBER(3)
 DEP_NAME				   NOT NULL VARCHAR2(15)
 LOC					   NOT NULL VARCHAR2(12)
 MGR					   NOT NULL NUMBER(4)
 EXP_BDG				   NOT NULL NUMBER(7)
 REV_BDG				   NOT NULL NUMBER(5)

SQL> desc DEPENDANT;
 Name					   Null?    	Type
 ----------------------------------------- 	   --------  	----------------------------
 PID					   NOT NULL NUMBER(5)
 FNAME				   NOT NULL VARCHAR2(9)
 LNAME				   NOT NULL VARCHAR2(8)
 PLACE				   NOT NULL VARCHAR2(12)
 EMPNO				   NOT NULL NUMBER(4)


-----INSERTION OF VALUES INTO TABLES-----

INSERT INTO DEPARTMENT VALUES(60,'Shipping','Trivandrum',215,90000,0);
INSERT INTO DEPARTMENT VALUES(10,'Accounting','Cochin',200,100000,0);
INSERT INTO DEPARTMENT VALUES(30,'Research','Cochin',105,125000,0);
INSERT INTO DEPARTMENT VALUES(40,'Sales','Trichur',109,280000,8000);
INSERT INTO DEPARTMENT VALUES(50,'Manufacturing','Kottayam',210,130000,0);

INSERT INTO DEPENDANT VALUES(1010,'Anu','Jose','Trivandrum',214);
INSERT INTO DEPENDANT VALUES(1020,'Neenu','Thomas','Kollam',200);
INSERT INTO DEPENDANT VALUES(1022,'Anamika','Thampi','Kollam',200);
INSERT INTO DEPENDANT VALUES(1031,'Swetha','Das','Kottayam',109);

INSERT INTO EMPLOYEE VALUES(100,'Wilson','CLRK',17000,NULL,10,'M');
INSERT INTO EMPLOYEE VALUES(101,'Smitha','SLSM',25000,1300,40,'F');
INSERT INTO EMPLOYEE VALUES(103,'Roy','ANLST',35000,NULL,30,'M');
INSERT INTO EMPLOYEE VALUES(105,'Watson','MNGR',45000,0,30,'M');
INSERT INTO EMPLOYEE VALUES(109,'Alan','MNGR',30000,8000,40,'M');
INSERT INTO EMPLOYEE VALUES(110,'Tina','CLRK',18000,NULL,50,'F');
INSERT INTO EMPLOYEE VALUES(200,'Karthika','MNGR',29000,NULL,10,'F');
INSERT INTO EMPLOYEE VALUES(210,'Rita','MNGR',36500,NULL,50,'F');
INSERT INTO EMPLOYEE VALUES(213,'Manacy','CLRK',16250,NULL,10,'F');
INSERT INTO EMPLOYEE VALUES(214,'Simpson','DRVR',8250,NULL,60,'M');
INSERT INTO EMPLOYEE VALUES(215,'Deepa','ANLST',27000,NULL,60,'F');
INSERT INTO EMPLOYEE VALUES(220,'Soosan','SLSM',28500,5300,60,'F');

-----DISPLAY OF TABLES-----

SQL> SELECT * FROM EMPLOYEE;

EMPNO NAME     JOB	 SALARY    COMM	  DEP_NO SEX
---------- ----------    ------         ----------      -----          ----------   --
100 	  Wilson      CLRK	  17000 	      	 10              M
101 	  Smitha      SLSM	  25000         1300	 40              F
103 	  Roy	       ANLST	  35000 	      	 30              M
105 	  Watson     MNGR	  45000         0	      	 30              M
109 	  Alan         MNGR	  30000         8000	 40              M
110 	  Tina          CLRK	  18000 	      	 50              F
200 	  Karthika   MNGR	  29000 	      	 10              F
210 	  Rita          MNGR	  36500 	      	 50              F
213 	  Manacy    CLRK	  16250 	      	 10              F
214 	  Simpson   DRVR	   8250 	      	 60              M
215        Deepa      ANLST	  27000 	             60              F
220        Soosan     SLSM	  28500         5300	 60              F

SQL> SELECT * FROM DEPARTMENT;

DEP_NO DEP_NAME	 LOC		       MGR     EXP_BDG	REV_BDG
----------   --------------- 	 ------------ 	       ---------- ---------- 	----------
60 	     Shipping	   	Trivandrum	       215	90000	       	0
10 	     Accounting	   	Cochin	       	       200         100000	       	0
30 	     Research	   	Cochin	       	       105         125000	       	0
40 	     Sales	   	Trichur	       109         280000	    	8000
50 	     Manufacturing   	Kottayam	       210         130000	       	0

SQL> SELECT * FROM DEPENDANT;

PID 	FNAME   LNAME    PLACE		EMPNO
---------- ---------   --------       ------------                    ----------
1010 	Anu	     Jose     	Trivandrum	  	  214
1020 	Neenu      Thomas   	Kollam		  200
1022 	Anamika  Thampi   	Kollam		  200
1031 	Swetha     Das      	Kottayam		  109

-----QUERIES-----

1. Return details of all managers from employee table sorted alphabetically by name.

SQL> SELECT * FROM EMPLOYEE WHERE JOB='MNGR' ORDER BY name;

EMPNO NAME       JOB	  SALARY COMM   DEP_NO SEX
---------- ----------      ------        ----------    -----        ----------   --
109 	   Alan          MNGR	  30000       8000	40 	    M
200 	   Karthika    MNGR	  29000 	      	10 	    F
210 	   Rita           MNGR	  36500 	      	50 	    F
105 	   Watson      MNGR	  45000       0	      	30 	    M

2. Return details of all employees in department 40 ordered by EMPNO.

SQL> SELECT * FROM EMPLOYEE WHERE dep_no=40 ORDER BY empno;

EMPNO NAME     JOB	 SALARY    COMM	  DEP_NO SEX
---------- ----------    ------         ----------      -----          ----------   --
101 	  Smitha      SLSM	  25000         1300	 40              F
109 	  Alan         MNGR	  30000         8000	 40              M

3. Return information about all female employee ordered by NAME.

SQL> SELECT * FROM EMPLOYEE WHERE sex='F' ORDER BY name;

EMPNO NAME     JOB	 SALARY    COMM	  DEP_NO SEX
---------- ----------    ------         ----------      -----          ----------   --
215        Deepa      ANLST	  27000 	             60              F
200 	  Karthika   MNGR	  29000 	      	 10              F
213 	  Manacy    CLRK	  16250 	      	 10              F
210 	  Rita          MNGR	  36500 	      	 50              F
101 	  Smitha      SLSM	  25000         1300	 40              F
220        Soosan     SLSM	  28500         5300	 60              F
110 	  Tina          CLRK	  18000 	      	 50              F

4. Find minimum, maximum and average salary of employees in each department.

SQL> SELECT dep_no,MIN(salary) AS min_salary,MAX(SALARY) AS max_salary,AVG(SALARY) AS avg_salary FROM EMPLOYEE GROUP BY dep_no;

DEP_NO 	MIN_SALARY 	MAX_SALARY 	AVG_SALARY
---------- 	---------- 		---------- 		----------
30		35000	   		45000      		40000
40		25000	   		30000      		27500
50		18000	   		36500      		27250
10		16250	   		29000    		19812.5
60	 	8250	   		28500      		21250

5. Find maximum and minimum commission paid(COMM), total commission paid and count of employees who were paid with commission.

SQL> SELECT MIN(comm) AS min_comm,MAX(comm) AS max_comm,SUM(comm) AS total_comm,COUNT(comm) AS no_of_emplo FROM EMPLOYEE;

MIN_C 	MAX_C   TOTAL_COMM NO_OF_EMPLO
----- 		----- 	     ----------                -----------
0 		8000	     14600		 4

6. Find number of employees listed in each job.

SQL> SELECT job,COUNT(*) AS no_of_employees FROM EMPLOYEE GROUP BY job;

JOB    			NO_OF_EMPLOYEES
------ 			---------------
MNGR		4
SLSM		     	2
CLRK		     	4
ANLST		2
DRVR		     	1

7. Find the total salary paid to each job in the category.

SQL> SELECT job,SUM(salary) FROM EMPLOYEE GROUP BY job;

JOB    		SUM(SALARY)
------ 		-----------
MNGR	140500
SLSM	     	53500
CLRK	     	68250
ANLST	62000
DRVR	      	8250

8. Return all DEPT_NOs in employee table (ensure that each DEPT_NO appears only once).

SQL> SELECT DISTINCT(dep_no) FROM EMPLOYEE;
DEP_NO
----------
30
40
50
10
60

9. Return EMPNO, NAME and SALARY of females in department 10.

SQL> SELECT empno,name,salary,dep_no FROM EMPLOYEE WHERE sex='F' AND dep_no=10;

EMPNO 	NAME 	  SALARY     DEP_NO
---------- 	---------- 	  ---------- 	----------
200 		Karthika	   29000	 10
213 		Manacy	   16250	 10

10. Return EMPNO, NAME and SALARY of all male managers ordered by NAME.

SQL> SELECT empno,name,salary,job FROM EMPLOYEE WHERE sex='M' AND job='MNGR' ORDER BY name;

EMPNO 	NAME 	SALARY 	JOB
---------- 	---------- 	---------- 	------
109 		Alan 	   	30000 		MNGR
105 		Watson	45000 		MNGR

11. Return NAME and JOB of all female salesman and managers.

SQL> SELECT name,job FROM EMPLOYEE WHERE sex='F' AND job IN('MNGR','SLSM');

NAME	   	JOB
---------- 	------
Smitha	   	SLSM
Karthika   	MNGR
Rita	   	MNGR
Soosan	   	SLSM

12. Display EMPNO and NAME of employees in employee table who are either a manager or a clerk in department 50.

SQL> SELECT empno,name FROM EMPLOYEE WHERE dep_no=50 AND job IN('MNGR','CLRK');

EMPNO NAME
---------- ----------
110 	  Tina
210 	  Rita

13. List the name of employee who are neither a clerk nor a salesman.

SQL> SELECT name FROM EMPLOYEE WHERE job NOT IN('SLSM','CLRK');

NAME
----------
Roy
Watson
Alan
Karthika
Rita
Simpson
Deepa

14. Return details of all clerks working in departments other than department 10.

SQL> SELECT * FROM EMPLOYEE WHERE job='CLRK' AND dep_no!=10;

EMPNO NAME       JOB	 SALARY COMM	DEP_NO 	SEX
---------- ----------      ------       ----------   -----           ----------          --
110 	   Tina            CLRK	 18000       		50 		F

15. Find names of employees containing letters U or E.

SQL> SELECT name FROM EMPLOYEE WHERE name LIKE '%u%' OR name LIKE '%e%';

NAME
-----------
Deepa

16. List all employee who earned commission.

SQL> SELECT * FROM EMPLOYEE WHERE comm>0;

EMPNO NAME       JOB	 SALARY 	COMM     DEP_NO SEX
----------  ----------     ------       ----------         -----           ----------   --
101 	   Smitha      SLSM	  25000 	1300	      40 		F
109 	   Alan          MNGR	  30000 	8000	      40 		M
220 	   Soosan      SLSM	  28500 	5300	      60 		F

17. Find EMPNO, NAME and JOB of all females who are not managers.

SQL> SELECT empno,name,job FROM EMPLOYEE WHERE sex='F' AND job!='MNGR';

EMPNO NAME       	JOB
----------  ---------- 	------
101 	   Smitha     	SLSM
110 	   Tina       	CLRK
213 	   Manacy     	CLRK
215 	   Deepa      	ANLST
220 	   Soosan     	SLSM

18. Find EMPNO, NAME and SALARY of all employees who earn more than 10000 but less than 40000.

SQL> SELECT empno,name,salary FROM EMPLOYEE WHERE salary>10000 AND salary<40000;

EMPNO NAME 	SALARY
----------  ---------- 	----------
100 	Wilson	   	17000
100 	Wilson	   	17000
101 	Smitha	   	25000
103 	Roy		35000
109 	Alan 	   	30000
110 	Tina 	   	18000
200 	Karthika	29000
210 	Rita 	   	36500
213 	Manacy	16250
215 	Deepa	   	27000
220 	Soosan	   	28500

19. Use IN operator to find NAME and EMPNO of EMPLOYEE who are analyst or manager.

SQL> SELECT empno,name,job FROM employee WHERE job in('ANLST','MNGR') ORDER BY name;

NAME		EMPNO 	JOB
---------- 	---------- 	------
Alan		  109 		MNGR
Deepa		  215 		ANLST
Karthika	  200 		MNGR
Rita		  210 		MNGR
Roy		  103 		ANLST
Watson              105 		MNGR

20. Find the employee number, name and salary of employee who been paid commission and whose salary is greater than 30000.

SQL> SELECT empno,name,salary FROM EMPLOYEE WHERE salary>30000 AND comm>0;

no rows selected

21. Find DEP_NO, DEP_NAME, SALARY, JOB, SEX ordered by EMPNO within department.

SQL> SELECT E.empno,D.dep_no,D.dep_name,E.salary,E.job,E.sex FROM DEPARTMENT D JOIN EMPLOYEE E ON E.dep_no=D.dep_no ORDER BY empno;

EMPNO DEP_NO 	DEP_NAME	  SALARY 	JOB		SEX
---------- ---------- 	--------------- 	  ---------- 	------ 		--
100	   10 		Accounting	   17000 	CLRK		M
101	   40 		Sales		   25000 	SLSM		F
103	   30 		Research            35000 	ANLST	M
105	   30 		Research	   45000 	MNGR	M
109	   40 		Sales		   30000 	MNGR	M
110	   50 		Manufacturing   18000 	CLRK		F
200	   10 		Accounting	   29000 	MNGR	F
210	   50 		Manufacturing   36500 	MNGR	F
213	   10 		Accounting	   16250 	CLRK		F
214	   60 		Shipping	     8250 	DRVR		M
215	   60 		Shipping	   27000 	ANLST	F
220	   60 		Shipping	   28500 	SLSM		F

22. Display the name of employee and dependant name if dependant is staying in the same location where employee is working.

SQL> SELECT E.name,D.fname,D.lname FROM (DEPENDANT D JOIN EMPLOYEE E ON E.empno=D.empno) JOIN DEPARTMENT ON DEPARTMENT.dep_no=E.dep_no WHERE loc=place;

NAME	   	FNAME     	LNAME
---------- 	--------- 	--------
Simpson    	Anu	     	Jose

23. Find company location of employee named Watson.

SQL> SELECT E.name,D.loc FROM DEPARTMENT D INNER JOIN EMPLOYEE E ON E.dep_no=D.dep_no AND E.name='Watson';

NAME	   	LOC
---------- 	------------
Watson	Cochin

24. Find name, EMPNO, DEP_NAME for all employee who work in ‘Trichur’ and order by EMPNO in descending order.

SQL> SELECT name,empno,dep_name FROM EMPLOYEE JOIN DEPARTMENT ON EMPLOYEE.dep_no=DEPARTMENT.dep_no WHERE loc='Trichur' ORDER BY empno DESC;

NAME		EMPNO 	DEP_NAME
---------- 	---------- 	---------------
Alan		109 		Sales
Smitha		101 		Sales

25. Retrieve NAME and SALARY of all employees who earned more than average salary.

SQL> SELECT name,salary FROM EMPLOYEE WHERE salary>(SELECT AVG(salary) FROM EMPLOYEE);

NAME	       	SALARY
---------- 	----------
Roy		35000
Watson	45000
Alan		30000
Karthika	29000
Rita		36500
Deepa		27000
Soosan		28500

26. Find NAME, JOB, DEP_NAME, LOCATION of all female employee order by EMPNAME.

SQL> SELECT name,job,dep_name,loc FROM EMPLOYEE JOIN DEPARTMENT ON EMPLOYEE.dep_no=DEPARTMENT.dep_no WHERE sex='F' ORDER BY name;

NAME	   	JOB	  	DEP_NAME		LOC
---------- 	------ 		--------------- 		------------
Deepa	   	ANLST  	Shipping		Trivandrum
Karthika   	MNGR   	Accounting		Cochin
Manacy	CLRK   	Accounting	  	Cochin
Rita	   	MNGR   	Manufacturing   	Kottayam
Smitha	   	SLSM   	Sales 	  		Trichur
Soosan	   	SLSM   	Shipping	  	Trivandrum
Tina	   	CLRK   	Manufacturing   	Kottayam

27. Find the EMPNAME, DEP_NAME of all manager order by department name.

SQL> select name,dep_name FROM DEPARTMENT JOIN EMPLOYEE ON EMPLOYEE.dep_no=DEPARTMENT.dep_no WHERE job='MNGR' ORDER BY dep_name;

NAME	   	DEP_NAME
---------- 	---------------
Karthika   	Accounting
Rita	   	Manufacturing
Watson	Research
Alan	   	Sales

28. Find NAME and DEP_NAME of employee who earns highest salary.

SQL> SELECT name,dep_name FROM EMPLOYEE JOIN DEPARTMENT ON DEPARTMENT.dep_no=EMPLOYEE.dep_no WHERE salary in(SELECT MAX(salary) FROM EMPLOYEE);

NAME	   	DEP_NAME
---------- 	---------------
Watson	Research

29. Find name, department name, commission of all employee who paid commission order by name.

SQL> SELECT name,dep_name,comm FROM EMPLOYEE JOIN DEPARTMENT ON EMPLOYEE.dep_no=DEPARTMENT.dep_no WHERE comm>0 ORDER BY name;

NAME	   	DEP_NAME	COMM
---------- 	--------------- 	-----
Alan	   	Sales	   	8000
Smitha	   	Sales	   	1300
Soosan	   	Shipping	5300

30. Display employee name and department name of all employees working in departments that has at least three employees. Order the output in alphabetical order first by department name and then by employee name.

SQL> SELECT E.name,D.dep_name FROM EMPLOYEE E INNER JOIN DEPARTMENT D ON D.dep_no=E.dep_no WHERE D.dep_no IN(SELECT dep_no FROM EMPLOYEE HAVING COUNT(*)>=3 GROUP BY dep_no) ORDER BY D.dep_name,E.name;

NAME	   	DEP_NAME
---------- 	---------------
Karthika	Accounting
Manacy	Accounting
Wilson		Accounting
Deepa	   	Shipping
Simpson    	Shipping
Soosan	   	Shipping

31. Find name, department name and commission of all employees who NOT paid commission order by name.

SQL> SELECT name,dep_name,comm FROM DEPARTMENT JOIN EMPLOYEE ON DEPARTMENT.dep_no=EMPLOYEE.dep_no WHERE comm is NULL ORDER BY name;

NAME	   	DEP_NAME	COMM
---------- 	--------------- 	-----
Deepa	   	Shipping
Karthika   	Accounting
Manacy	Accounting
Rita	   	Manufacturing
Roy	   	Research
Simpson    	Shipping
Tina	   	Manufacturing
Wilson	   	Accounting

32. List name and salary of all employee in department number 10 and 30.

SQL> SELECT name,salary,dep_no FROM EMPLOYEE WHERE dep_no=10 OR dep_no=30;

NAME	       	SALARY	DEP_NO
---------- 	---------- 	----------
Wilson		17000	      	10
Roy		35000	      	30
Watson	45000	      	30
Karthika	29000	      	10
Manacy	16250	      	10

33. List jobs of employees in department 30 which are not done in department 40.

SQL> SELECT job,dep_no FROM EMPLOYEE WHERE dep_no=30 AND job NOT IN(SELECT job FROM EMPLOYEE WHERE dep_no=40);

JOB	   	DEP_NO
------ 		----------
ANLST	30

34. List out job and salary of employees in department 10 and 40 who draw the same salary.

SQL> SELECT job,salary FROM EMPLOYEE WHERE dep_no=10 AND salary IN(SELECT salary FROM EMPLOYEE WHERE dep_no=40);

no rows selected

35. Create a view to display EMPNO, NAME, JOB of employee from employee table who works as manager.

SQL> CREATE VIEW EMPLOYEETABLE(empno,name,job) AS SELECT empno,name,job FROM EMPLOYEE WHERE job='MNGR';

View created.

SQL> SELECT * FROM TAB;

TNAME			       	TABTYPE	CLUSTERID
------------------------------ 		------- 		----------
CUSTOMER		       		TABLE
CUSTOMER_VIEW		       	VIEW
DEPARTMENT		       	TABLE
DEPENDANT		       	TABLE
EMPLOYEE		       		TABLE
EMPLOYEETABLE		       	VIEW
PRODUCT 		       		TABLE
PURCHASE		       		TABLE
STUDENT 		       		TABLE
SUPPLIER		       		TABLE

10 rows selected.

SQL> SELECT * FROM EMPLOYEETABLE;

EMPNO 	NAME       	JOB
---------- 	---------- 	------
105 		Watson     	MNGR
109 		Alan       	MNGR
200 		Karthika   	MNGR
210 		Rita       	MNGR

36. Select EMPNO, NAME, JOB and SALARY of employee who works as clerk and having salary greater than 1650.

SQL> SELECT empno,name,job,salary FROM EMPLOYEE WHERE salary>1650 AND job='CLRK';

EMPNO 	NAME       	JOB	 	SALARY
---------- 	---------- 	-------		---------
100 		Wilson     	CLRK	  	17000
110 		Tina       	CLRK	  	18000
213 		Manacy     	CLRK	  	16250

37. Create an index for column FNAME and LNAME in Dependant table.

SQL> CREATE INDEX LNAME_FNAME ON DEPENDANT(fname,lname);

Index created.

SQL> SELECT index_name,index_type,visibility,status FROM all_indexes WHERE table_name='DEPENDANT';

INDEX_NAME	INDEX_TYPE	VISIBILITY	STATUS
------------		------------------ 	---------------- -----------------
LNAME_FNAME	NORMAL		VISIBLE   	VALID

38. Delete person with ID=1031 in Dependant table.

SQL> DELETE FROM DEPENDANT WHERE pid=1031;

1 row deleted.

SQL> SELECT * FROM DEPENDANT;

PID 	FNAME     LNAME  PLACE	EMPNO
--------  ---------      -------- 	------------ 	----------
1010 	Anu	      Jose     	Trivandrum	214
1020 	Neenu       Thomas   	Kollam	200
1022 	Anamika   Thampi   	Kollam	200

39. Return EMPNO, NAME and SALARY of any one of the females in department 10.

SQL> SELECT empno,name,salary,dep_no FROM EMPLOYEE WHERE sex='F' AND dep_no=10;

EMPNO NAME 	SALARY     	DEP_NO
---------- ---------- 	---------- 	----------
200 	   Karthika	29000	 	10
213 	   Manacy	16250	 	10

40. Delete the employee Karthika with all her dependants.

SQL> DELETE FROM EMPLOYEE WHERE name='Karthika';

1 row deleted.

SQL> SELECT * FROM EMPLOYEE;

EMPNO NAME     JOB	 SALARY    COMM	  DEP_NO SEX
---------- ----------    ------         ----------      -----          ----------   --
100 	  Wilson      CLRK	  17000 	      	 10              M
101 	  Smitha      SLSM	  25000         1300	 40              F
103 	  Roy	       ANLST	  35000 	      	 30              M
105 	  Watson     MNGR	  45000         0	      	 30              M
109 	  Alan         MNGR	  30000         8000	 40              M
110 	  Tina          CLRK	  18000 	      	 50              F
210 	  Rita          MNGR	  36500 	      	 50              F
213 	  Manacy    CLRK	  16250 	      	 10              F
214 	  Simpson   DRVR	   8250 	      	 60              M
215        Deepa      ANLST	  27000 	             60              F
220        Soosan     SLSM	  28500         5300	 60              F

SQL> SELECT * FROM DEPENDANT;

PID 		FNAME     	LNAME    	PLACE	EMPNO
---------- 	--------- 	-------- 		------------ 	----------
1010 		Anu	     	Jose     	Trivandrum	214
